######################################################
# Private parameters                                 #
######################################################
COINGECKO_API_KEY=""
WALLET_CONNECT_PROJECT_ID=""
NEAR_NODE_URL=""
ORIGIN_URL=""
ENVIRONMENT="" // "production" OR "development"
